{
    "bot": {
        "token": "MTM5MTc2NjQzODgyMTIzNjg4Nw.GOhHtw.bHNp4jbu_QWW1uNxa1HW-ajgq7VOsVACkF-AFI"
        "presence": {
            "status": "online",
            "activities": [{
                "name": "Ultra",
                "type": "WATCHING"
            }]
        }
    }
}
